{
  "window.restoreWindows": "all",
  "files.hotExit": "onExit",
  "workbench.startupEditor": "none",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.pl": "prolog"
  },
  "editor.suggestSelection": "first",
  "editor.fontSize": 16,
  "editor.fontFamily": "SAGA Heavy",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.productIconTheme": "icons-carbon",
  "workbench.colorCustomizations": {
    "list.activeSelectionBackground": "#05080a",
    "list.hoverBackground": "#05080a",
    "editorWidget.background": "#05080a",
    "panel.background": "#05080a",
    "titleBar.activeBackground": "#05080a",
    "breadcrumbPicker.background": "#05080a",
    "settings.dropdownBackground": "#05080a",
    "settings.numberInputBackground": "#05080a",
    "settings.textInputBackground": "#05080a",
    "settings.checkboxBackground": "#05080a",
    "editor.background": "#05080a",
    "tab.activeBackground": "#05080a",
    "tab.inactiveBackground": "#05080a",
    "sideBar.background": "#05080a",
    "sideBarSectionHeader.background": "#05080a",
    "activityBar.background": "#05080a",
    "statusBar.background": "#05080a",
    "scrollbarSlider.activeBackground": "#05080a",
    "tab.activeBorder": "#05080a00",
    "editorGroupHeader.tabsBackground": "#05080a",
    "statusBar.noFolderBackground": "#05080a",
    "tab.border": "#05080a",
    "editorHoverWidget.background": "#05080a",
    "menu.background": "#05080a",
    "debugToolBar.background": "#05080a",
    "editorBracketMatch.background": "#05080a",
    "quickInput.background": "#05080a",
    "editorOverviewRuler.border": "#05080a",
    "notifications.background": "#05080a",
    "breadcrumb.background": "#05080a"
  },
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "customizeUI.activityBar": "bottom",
  "customizeUI.titleBar": "inline",
  "customizeUI.font.regular": "SAGA Heavy",
  "customizeUI.fontSizeMap": {
    "13px": "12px",
    "monospace": "12px"
  },
  "customizeUI.stylesheet": {
    ".tabs-container ": "padding-top:7px; padding-left:2px; padding-bottom:5px",
    ".tabs-container > .tab": "border-radius: 7px 7px 7px 7px; height: 20px; margin-left: 5px; padding-right:4px",
    ".monaco-editor .suggest-widget": "border-radius: 10px 10px 10px 10px; overflow:hidden;"
  },
  "window.titleBarStyle": "native",
  "editor.minimap.enabled": false,
  "window.menuBarVisibility": "toggle",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "JohnnyMorganz.stylua",
  "customizeUI.activityBarHideSettings": true
}