{
  "player": "mpv",
  "quality": "best",
  "colors": "true",
  "printOfflineSubscriptions": "true",
  "subscriptions": [
    {
      "streamer": "cincinbear"
    },
    {
      "streamer": "amouranth"
    },
    {
      "streamer": "lec"
    },
    {
      "streamer": "lcs"
    },
    {
      "streamer": "lck"
    },
    {
      "streamer": "lpl"
    },
    {
      "streamer": "overwatchleague"
    }
  ],
  "apiToken": "9ie9e8wrhchosn8vnf5bmdrah3i26y",
  "apiTokenExpiry": "1661467398",
  "lastSubscriptionUpdate": "null"
}