{
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "toggle",
    "workbench.productIconTheme": "icons-carbon",
    "editor.fontFamily": "'SAGA','Material Design Icons Desktop'",
    "editor.fontWeight": "900",
    "editor.fontLigatures": false,
    "terminal.integrated.gpuAcceleration": "canvas",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "SAGA",
}